{
  "name": "disqord",
  "version": "1.4.0",
  "description": "Discord bot that connects to OpenRouter for LLM conversations",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun typecheck && bun test",
    "typecheck": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "bun biome check .",
    "lint:md": "markdownlint-cli2 \"docs/**/*.md\" \"*.md\"",
    "format": "bun biome format --write .",
    "format:md": "markdownlint-cli2 --fix \"docs/**/*.md\" \"*.md\"",
    "changelog": "git-cliff --output CHANGELOG.md",
    "generate:readme": "bun scripts/generate-readme.ts",
    "preview": "bun scripts/preview/index.ts",
    "prepare": "lefthook install"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@skyra/discord-components-core": "^4.0.2",
    "@types/node": "^25.9.2",
    "bun-types": "^1.3.14",
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
